# android_kotlin_samle

BeaconDemo/app/src/main/java/com/daou/beacondemo/: BeaconDemoApplication.java  BeaconRangingService.java  BluetoothReceiver.java
BeaconDemo2/app/: build.gradle
BeaconDemo2/app/src/main/: AndroidManifest.xml
BeaconDemo2/app/src/main/res/layout/: activity_main.xml  dialog_list_item.xml
BeaconDemo2/app/src/main/res/values/: strings.xml
BeaconDemo2/gradle/wrapper/: gradle-wrapper.properties
FireBaseDemo/app/: build.gradle  google-services.json
FireBaseDemo/app/src/main/: AndroidManifest.xml
FireBaseDemo/app/src/main/res/layout/: activity_add.xml  content_add.xml  content_main.xml
FireBaseDemo/app/src/main/res/menu/: menu_main.xml
FireBaseDemo/app/src/main/res/values/: strings.xml
FullScreen/app/: build.gradle
FullScreen/app/src/main/: AndroidManifest.xml
FullScreen/gradle/wrapper/: gradle-wrapper.properties
HybridDemo/: build.gradle
HybridDemo/app/: build.gradle  google-services.json
HybridDemo/app/src/main/: AndroidManifest.xml
HybridDemo/app/src/main/res/layout/: activity_main.xml
RetrofitDemo/: build.gradle
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/androidTest/java/com/machorom/retrofitdemo/: ExampleInstrumentedTest.kt
RetrofitDemo/app/src/main/: AndroidManifest.xml
RetrofitDemo/app/src/main/java/com/machorom/retrofitdemo/: DemoApplication.kt  DemoModule.kt  MainActivity.kt
RetrofitDemo/app/src/main/java/com/machorom/retrofitdemo/api/: AuthApi.kt
RetrofitDemo/app/src/main/java/com/machorom/retrofitdemo/api/httpextra/: HttpExtra.kt
RetrofitDemo/app/src/main/java/com/machorom/retrofitdemo/common/: AuthPreference.kt  NoConnectivityException.kt
RetrofitDemo/app/src/main/java/com/machorom/retrofitdemo/data/datasource/remote/: AuthRemoteDataSource.kt
RetrofitDemo/app/src/main/java/com/machorom/retrofitdemo/data/model/: BaseResponse.kt
RetrofitDemo/app/src/main/java/com/machorom/retrofitdemo/data/model/auth/: LoginConfigResponse.kt  LoginResponse.kt  SessionResponse.kt
RetrofitDemo/app/src/main/java/com/machorom/retrofitdemo/data/repository/: AuthRepository.kt
RetrofitDemo/app/src/main/java/com/machorom/retrofitdemo/presentation/: AuthViewModel.kt
RetrofitDemo/app/src/test/java/com/machorom/retrofitdemo/: AuthRepositoryUnitTest.kt  ExampleUnitTest.kt
RetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
ViewPager/: build.gradle
ViewPager/app/: build.gradle
ViewPager/app/src/main/: AndroidManifest.xml
ViewPager/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
ViewPager/gradle/wrapper/: gradle-wrapper.properties
WeatherDemo/app/: build.gradle
WeatherDemo/app/src/main/: AndroidManifest.xml
WeatherDemo/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
